----------------------------UNIT TEST-------------------------------
remember that the file should start with test, and the folder in which it is present should also contain __init__.py file (since that's what makes it a Python module!).
small_unit_Test_example

class CalcTests(TestCase):
    def  test_add_numbers(self):
        """Test that the two numbers are added together"""

        self.assertEqual(add(3,8), 11)
    
    def test_subtract_numbers(self):
        """Test that the two numbers are subtracted and returned"""
        
        self.assertEqual(subtract(6,3), 3)